# onevizion-assignment

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/onevizion/assignment/: Application.java
src/main/java/com/onevizion/assignment/config/: GlobalExceptionHandler.java  JdbcTemplateConfiguration.java  SwaggerConfig.java
src/main/java/com/onevizion/assignment/controller/: BookController.java
src/main/java/com/onevizion/assignment/dao/: BookDao.java
src/main/java/com/onevizion/assignment/model/: Book.java  ErrorResponse.java  NewBook.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20230630213434__initial.sql
src/test/java/com/onevizion/assignment/controller/: BookControllerTest.java
